{
	"name": "tx_bot",
	"version": "1.0.0",
	"description": "A an AI twitter and telegram bot",
	"scripts": {
		"build": "tsc",
		"start:bot": "node dist/bot/index.js",
		"dev:bot": "nodemon src/bot/index.ts"
	},
	"devDependencies": {
		"nodemon": "^3.1.7",
		"typescript": "^5.6.3"
	},
	"author": "Divine Amunega",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"telegraf": "^4.16.3"
	}
}
